Name: Insert Callout
Description: Inserts a Quarto callout at the current cursor position.
Binding: insert_callout
Interactive: true

Name: Insert Margin Comment
Description: Inserts a Quarto margin comment at the current cursor position.
Binding: insert_margin
Interactive: false

Name: Create New Project
Description: Launch a Shiny app to create a new project folder and report
Binding: create_project_addin
Interactive: true

Name: Create Report Template
Description: Launch a Shiny app to create a Quarto report template
Binding: create_template_addin
Interactive: true


Name: Insert Model Panel Tabset
Description: Insert Quarto tabset for model output with optional explanations
Binding: insert_model_tabset
Interactive: true
